.user-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-profile>i {
  padding-right: 1em;
  color: #3A468D;
}

.user-icon {
  color: #3A468D;
}

body {
  height: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px 5%;
  justify-content: space-between;
  position: sticky;
  z-index: 999;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  margin-left: 29px;
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.navbar .menu li .active {
  border-bottom: 2px solid black;
}

.navbar .menu li a:hover {
  border-bottom: 2px solid black;
}

.menu-btn {
  color: black;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* checkout */
.sec {
  width: 100vw;
  height: 100vh;
  padding: 0 5%;
  align-items: center;
}

.checkout {
  display: flex;
  left: 500px;
  padding: 2em;
  flex-wrap: nowrap;
  align-self: center;
}

.buy-product {
  background-color: #14967F;
  color: aliceblue;
  padding: 1em;
  border-radius: 5px;
}

.cartlist {
  padding: 2em;
  display: flex;
  flex-direction: column;
  background: #F1F9FF;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  height: 100vh;
  align-items: flex-start;
  margin: 0 auto;
}

.cartlist .items {
  display: grid;
  grid-template-columns: 130px auto;
  align-items: center;
  width: 70vw;
  height: 170px;
  min-width: 400px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 10px;
  margin: 5px 10px;
  height: fit-content;
  align-self: center;
}

.cartlist .items .img {
  display: grid;
  width: 100px;
  height: 100px;
  margin: 10px;
}

.cartlist .items img {
  box-sizing: border-box;
  position: relative;
  height: 100px;
  width: 100px;
}

.cartlist .items .box {
  position: relative;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: 80px;
  width: 100%;
  height: 100%;
}

.cartlist .items .desc {
  grid-column: 1;
  grid-row: 1;
  position: relative;
  padding: 18px 20px 0 0;
  opacity: 0.8;
  font-weight: 900;
  font-size: 2em;
}

.cartlist .items .title {
  grid-column: 1;
  grid-row: 1;
  position: relative;
  color: black;
  padding: 65px 20px 0 0;
  height: fit-content;
  font-size: 1.5em;
}

.items .price {
  grid-column: 1;
  grid-row: 2;
  box-sizing: border-box;
  width: auto;
  color: #0B8973;
  font-size: 20px;
  font-weight: bold;
}

.items .bin {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  font-size: 30px;
  color: #14967F;
  background-color: transparent;
  padding: 5px;
  font-weight: 900;
  font-family: serif;
  border: none;
  width: 8%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1em;
}

.inc-btn,
.dec-btn {
  position: absolute;
  font-size: 12px;
  height: 30px;
  width: 30px;
  padding: 2px;
  margin: 0;
  font-weight: 900;
  border-radius: 20px;
  color: white;
  border: 1px solid #0B8973;
  ;
  background-color: #14967F;
  bottom: 45px;
  z-index: 3;
}

.dec-btn {
  left: 25em;
}

.inc-btn {
  left: 30em;
}

.qty-input {
  position: absolute;
  text-align: center;
  width: 25px;
  height: 25px;
  left: 25.5em;
  bottom: 48px;
  background: transparent;
  border: 1px solid #0B8973;
  border-style: none;
  z-index: 2;
}

#form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2;
  width: 100%;
  align-items: end;
  justify-items: end;
}

.cart-icon span {
  position: absolute;
  display: flex;
  width: 15px;
  height: 15px;
  font-size: 10px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 48%;
  right: 3.9%;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: #14967F;
}

@media (max-width: 1400px) {
  .dec-btn {
    left: 18em;
  }

  .inc-btn {
    left: 23em;
  }

  .qty-input {
    bottom: 48px;
    left: 18.8em;
  }
}

@media(max-width:1200px) {
  .cartlist .items .desc {
    padding-top: 5px;
    opacity: 0.8;
    font-weight: 900;
    font-size: 1.5em;
  }

  .cartlist .items .title {
    font-size: 1.2em;
    padding-top: 40px;
  }

  .dec-btn,
  .inc-btn {
    bottom: 10px;
  }

  .dec-btn {
    left: 0em;
  }

  .inc-btn {
    left: 5.5em;
  }

  .qty-input {
    bottom: 12px;
    left: 2.9em;
  }

  .price {
    justify-self: center;
  }
}

@media (max-width: 820px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #E2FCD6;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
    text-align: center;
  }

  .navbar .menu li a {
    margin: 10px auto;
    font-size: 15px;
  }

  li .cart-icon {
    display: flex;
    align-items: center;
    width: 30px;
    justify-content: space-between;
    margin-top: 5px;
  }

  /* .cart-icon i{position: absolute;left:46.7%;} */
  .cart-icon span {
    position: relative;
  }
}